# golfclub.blazor.net8

./: GolfClubApp.sln
GolfClub.BLL/: GolfClub.BLL.csproj
GolfClub.BLL/DTOs/: ChangePasswordDto.cs  LoginDto.cs  SaveFittingRequestDto.cs  UpdatePasswordDto.cs  UserAccountDto.cs  UserDto.cs  UserProfileDto.cs
GolfClub.BLL/Enums/: StatusEnum.cs
GolfClub.BLL/Helpers/: BaseResponse.cs  BaseResponseFactory.cs  StringHelper.cs  UiHelper.cs
GolfClub.BLL/Models/: FittingTask.cs  LoginModel.cs  ResponseModel.cs  SignupModel.cs  StatusConstants.cs  UpdateContactModel.cs  UpdatePasswordModel.cs  UpdateProfileModel.cs
GolfClub.BLL/Services/Authentication/: IUserAuthenticationService.cs  UserAuthenticationService.cs
GolfClub.BLL/Services/Files/: FileService.cs  IFileService.cs
GolfClub.BLL/Services/Fittings/: FittingService.cs  IFittingService.cs
GolfClub.BLL/Services/Password/: PasswordService.cs
GolfClub.BLL/Services/User_/: IUserService.cs  UserService.cs
GolfClub.BLL/Services/Users/: IUserService.cs  UserService.cs
GolfClub.Blazor.App/: Configurations.cs  GolfClub.Blazor.App.csproj  Program.cs  Registrations.cs  appsettings.json
GolfClub.Blazor.App/Components/: App.razor  _Imports.razor
GolfClub.Blazor.App/Components/Layout/: MainLayout.razor  NavItem.razor  NavMenu.razor  NavMenu.razor.css
GolfClub.Blazor.App/Components/Modals/: CalendarEventModal.razor  ModalComponent.razor  ModalComponent.razor.css
GolfClub.Blazor.App/Components/Pages/: GettingStarted.razor  Home.razor  Home.razor.css  Login.razor  Logout.razor  Signup.razor
GolfClub.Blazor.App/Components/Pages/Account/: GettingStarted.razor  Login.razor  Signup.razor
GolfClub.Blazor.App/Components/Pages/Account/Admin/: CustomerProfiles.razor  FittingHistory.razor  FittingRequests.razor  FittingSchedule.razor  FittingTasks.razor  ViewProfile.razor
GolfClub.Blazor.App/Components/Pages/Account/Client/: AccountHistory.razor  FittingProgress.razor  Profile.razor  ScheduleFitting.razor
GolfClub.Blazor.App/Components/Pages/Account/UpdateForms/: UpdateContacts.razor  (+2 more)
GolfClub.Blazor.App/Components/Pages/Admin/: CustomerProfiles.razor  CustomerProfiles.razor.css  FittingHistory.razor  FittingRequests.razor  FittingSchedule.razor  FittingSchedule.razor.css  FittingTasks.razor  ViewProfile.razor
GolfClub.Blazor.App/Components/Pages/Client/: AccountHistory.razor  FittingProgress.razor  Profile.razor  ScheduleFitting.razor  ScheduleSwingAnalysis.razor
GolfClub.Blazor.App/Components/Pages/UpdateForms/: UpdateContactsForm.razor  UpdatePasswordForm.razor  UpdateProfileForm.razor
GolfClub.Blazor.App/Components/Shared/: ProfileComponent.razor  SchedulerComponent.razor
GolfClub.Blazor.App/Domain/Enums/: ProfileEditActionEnum.cs
GolfClub.Blazor.App/Domain/Helpers/: UIHelper.cs
GolfClub.Blazor.App/Domain/Models/: LoginFormModel.cs  SignupFormModel.cs  UpdateContactModel.cs  UpdatePasswordModel.cs  UpdateProfileModel.cs
GolfClub.Blazor.App/Properties/: launchSettings.json
GolfClub.Blazor.App/wwwroot/: app.css
GolfClub.Blazor.App/wwwroot/css/: style3.css
GolfClub.Blazor.App/wwwroot/files/: paragraph.html
GolfClub.DAL/: GolfClub.DAL.csproj
GolfClub.DAL/Context/: AppDbContext.cs  AppDbContextFactory.cs
GolfClub.DAL/Migrations/: 20240814050151_InitialCreate.Designer.cs  20240814050151_InitialCreate.cs  20241219230945_InitialMigration.Designer.cs  20241219230945_InitialMigration.cs  20241220012412_Migration2.Designer.cs  20241220012412_Migration2.cs  AppDbContextModelSnapshot.cs
GolfClub.DAL/Models/: Fitting.cs  Role.cs  UserAccount.cs  UserProfile.cs  UserRole.cs
GolfClub.DAL/Repositories/: GenericRepository.cs  IRepository.cs
